Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.


class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        res = [0 for _ in range(len(nums))]
        res[0]=nums[0]
        for i in range(1,len(nums)):
            res[i]=max(res[i-1]+nums[i],nums[i])
        return max(res)
