Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321

Example 2:

Input: -123
Output: -321

Example 3:

Input: 120
Output: 21




class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        flag=0
        Reverse = 0
        
        if x<0:
            flag=1
            x=-x
        
            
        while(x > 0):
            Reminder = x %10
            Reverse = (Reverse *10) + Reminder
            x = x //10
        if Reverse <= 2147483647:
            
            if flag:
                return -Reverse
            else:
                return Reverse
        else:
            return 0 
